{
  "name": "preentrega1-sablic",
  "version": "1.0.0",
  "description": "Restó del mundo es un sitio web de un restaurant de comida internacional.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": 
    "node-sass --include-path scss scss/estilos.scss css/estilos.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CarlaSablic95/PreEntrega2-Sablic.git"
  },
  "author": "Carla Sablic",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CarlaSablic95/PreEntrega2-Sablic/issues"
  },
  "homepage": "https://github.com/CarlaSablic95/PreEntrega2-Sablic#readme",
  "devDependencies": {
    "node-sass": "^8.0.0",
    "nodemon": "^2.0.20"
  }
}
